{
  "name": "me-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "nodemon app.js",
	"production": "NODE_ENV='production' node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valjason/texteditor-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valjason/texteditor-core/issues"
  },
  "homepage": "https://github.com/valjason/texteditor-core#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
